<!doctype html>
<html lang="en">
<head>
	<style>
		* {
		margin: 0;
		padding: 0;
		}
		body {
			background-position: 0px 0px;
			background-repeat: no-repeat;
			width: 1800px;
			height: 1115px;
		}
		#call {
			color: orange;
			font-family: 'Segoe UI';
			font-size: 150px;
			font-weight: bolder;
			height: 90px;
			padding-left: 70px;
			text-shadow: 10px 8px 5px black;
		}
		#localStation {
			color: black;
			font-family: 'Segoe UI';
			font-size: 30px;
			font-weight: bold;
			margin-top: 100px;
			padding-left: 100px;
		}
		#localStation span {
			background-color: lightsteelblue;
			border: 3px solid black;
			border-radius: 15px;
			box-shadow: 8px 6px 4px black;
			padding: 0px 5px 5px 5px;
		}
		#thanks {
			color: white;
			font-family: Courier;
			font-size: 30px;
			font-weight: bolder;
			padding-top: 10px;
			text-align: center;
			text-shadow: 2px 2px 2px black;
		}
		table {
			background-color: white;
			border: 1px solid;
			color: black;
			margin-top: 765px;
			margin-left: 150px;
			width: 1500px;
			text-align: center;
		}
		table th {
			border: 1px solid;
			font-family: Courier;
			font-size: 28px;
			font-weight: bolder;
		}
		table td, tr {
			border: 1px solid black;
			font-family: Courier;
			font-size: 24px;
		}
	</style>
	<title>QSLGen QSL Card Template</title>
</head>
<!--The background image tag uses the local station callsign as determined by the QSO being processed.
	Make sure you create an image for each callsign/logbook.-->
<body style="background-image: url('CALLSIGN_bg.jpg');">
	<!--As with the background image above, the callsign below is determined by the QSO being processed.-->
	<div id="call">CALLSIGN</div>
	<!--The local station info below is determined by the QSO being processed.-->
	<div id="localStation"><span>City, Country Gridsquare</span></div>
	<table>
		<thead>
			<tr>
				<th scope="col">Callsign</th>
				<th scope="col">Date (Year-Month-Day)</th>
				<th scope="col">Time (UTC)</th>
				<th scope="col">Band</th>
				<th scope="col">Frequency</th>
				<th scope="col">Mode</th>
				<th scope="col">Report</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<!--Array pos ref: 0APP_QRZLOG_LOGID, 1BAND, 2CALL, 3EMAIL, 4EQSL_QSL_SENT,
    				5FREQ, 6MODE, 7MY_CITY, 8MY_COUNTRY, 9MY_GRIDSQUARE, 10NAME, 11QSO_DATE, 
    				12RST_RCVD, 13STATION_CALLSIGN, 14TIME_ON-->
				<td id="2">2call</td>
				<td id="11">11date</td>
				<td id="14">14time</td>
				<td id="1">1band</td>
				<td id="5">5freq</td>
				<td id="6">6mode</td>
				<td id="12">12rprt</td>
			</tr>
		</tbody>
	</table>
	<!--The line below will include the local station callsign as determined by the QSO being processed.-->
	<div id="thanks">Thanks for the QSO! 73 de </div>
</body>

</html>